*{ 
  margin: 0;
  padding: 0;
}
body{
  background-image: url("./pexels-maxyne-barcel-10402282\ 1.png");
  /* background-color: red; */
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
}
.list{
  display: flex;
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  inset: 10pxs;
  
}
.list-item{
  align-items: center;
  margin: 8px;
  padding: 8px;
  font-size: 20px;
  font-family: "Red Rose";
  color: #ffc233;
  }
  .logo
  {
   margin: 2px;
   padding: 1px;
  }

.button-small{
  height: 40x;
  width: 110px;
  align-content: center;
  margin: 10px;
  padding: 10px;
  font-family: "Red Rose";
  border: 0;
  background-color: red;
  color:white;
  font-size: 20px;
}
.hero-heading{
  display: flex;
  justify-content: center;
  font-family: "Dela Gothic One";
  font-size: 80px;
  color: #ffc233;
}
.button-large1{
  display: flex;
  justify-content: center;
  margin: 30px;
 
}
.button-large{
  height: 60px;
  width: 250px;
  background-color: red;
  color: white;
  font-family: "Red Rose";
  font-size: 25px;
border: 0;
}
.bottom{
 display: flex;
 justify-content:flex-end;
 border: 0;
}